{
  "name": "social-app",
  "private": true,
  "version": "0.0.0",
  "description": "OpenUISpec test project wired to the local ../openuispec checkout",
  "scripts": {
    "openuispec": "node --import ./../../node_modules/tsx/dist/loader.mjs ./../../cli/index.ts",
    "validate": "node --import ./../../node_modules/tsx/dist/loader.mjs ./../../cli/index.ts validate",
    "validate:semantic": "node --import ./../../node_modules/tsx/dist/loader.mjs ./../../cli/index.ts validate semantic",
    "status": "node --import ./../../node_modules/tsx/dist/loader.mjs ./../../cli/index.ts status",
    "screenshots:web": "node --import ./../../node_modules/tsx/dist/loader.mjs ./take-web-screenshots.ts"
  }
}
